<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Description" content="R1GHTY's Home Page">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>R1GHTY</title>
    
    <meta name="theme-color" content="#000000">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="img/favicon.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="R1GHTY">
    <link rel="apple-touch-icon-precomposed" href="img/favicon.png">
    <link rel="shortcut icon" href="img/favicon.png">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="jquery.fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    
    <link rel="preload" href="img/vk_logo.png" as="image">
    <link rel="preload" href="img/gh_logo.png" as="image">
    <link rel="preload" href="img/xda_logo.png" as="image">
  </head>
  <body>
    <div id="fullpage">
      <div class="section" id="section0">
        <div class="main">
          <h1>R1GHTY</h1>
          <p>VERY LAZY GUY</p>
        </div>
        <div class="line"></div>
        <div class="social-btn">
          <a href="https://vk.com/r1ghty"><span class="social-vk"></span></a>
          <a href="https://forum.xda-developers.com/member.php?u=7186186"><span class="social-xda"></span></a>
          <a href="https://github.com/r1ghty"><span class="social-gh"></span></a>
        </div>
      </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="scrolloverflow.min.js"></script>
    <script type="text/javascript" src="jquery.fullpage.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      $('#fullpage').fullpage({
        sectionsColor: ['#000000'],
        css3: true
      });
    });
    </script>
  </body>
</html>